Ehrmann/View/ContractView.xaml

<UserControl
    x:Class="Ehrmann.View.ContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ehrmann.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Ehrmann.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Row="0">
            <TextBlock Text="Контракт:" />
        </Grid>

        <Grid Grid.Column="1" Row="0">
            <TextBlock Margin="12,0,0,0" Text="{Binding Name}" />
        </Grid>

        <Grid Grid.Column="0" Row="1">
            <TextBlock Text="Артикульные группы:" />
        </Grid>

        <Grid Grid.Column="1" Row="1">
            <ItemsControl Margin="12,0,0,0" ItemsSource="{Binding ArticleGroups, Mode=OneWay}">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
