Ehrmann/View/MainView.xaml

<UserControl
    x:Class="Ehrmann.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:Ehrmann.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ehrmann.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView
                x:Name="ContractTreeView"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Items}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:ContractVm}" ItemsSource="{Binding Contracts}">
                        <TextBlock Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type VM:ArticleGroupVm}" ItemsSource="{Binding ArticleGroups}">
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type VM:ArticleGroupVm}" ItemsSource="{Binding ConditionTypes}">
                                        <TextBlock Text="{Binding Name}" />
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate DataType="{x:Type VM:ConditionTypeVm}">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!--<Grid Grid.Row="1" Margin="12,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="6,0"
                    Padding="3"
                    Command="{Binding AddContractCommand}"
                    Content="Добавить"
                    Cursor="Hand" />
                <Button
                    Grid.Column="1"
                    Margin="6,0"
                    Padding="3"
                    Command="{Binding UpdateContractCommand}"
                    Content="Изменить"
                    Cursor="Hand" />
                <Button
                    Grid.Column="2"
                    Margin="6,0"
                    Padding="3"
                    Command="{Binding DeleteContractCommand}"
                    Content="Удалить"
                    Cursor="Hand" />
            </Grid>-->
        </Grid>

        <Grid Grid.Column="1" Margin="0,12,0,0">
            <local:ContractView DataContext="{Binding SelectedContract}" />
        </Grid>
    </Grid>
</UserControl>
